<!DOCTYPE html><html lang=en>
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <title>CEO.COM</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    </head>
    <body>
        <style>
            body { text-align: center; padding: 150px; }
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: center; width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
        </style>
        <article>
            <a href='https://www.freepik.es/vectores/ordenador' target="_blank">
                <img src="https://img.freepik.com/vector-gratis/soporte-tecnico-calibracion-sistema-configuracion-software-ajustes-configuracion-servicio-mantenimiento-informatico-profesional-ilustracion-concepto-ocupacion-tecnico_335657-2051.jpg?size=338&ext=jpg&ga=GA1.2.1057194397.1612400893" alt="Vector de Ordenador creado por vectorjuice - www.freepik.es">
            </a>
            <h1>Página en mantenimiento</h1>
            <div>
                <p>Disculpa por el incoveniente, actualmente estamos dando mantenimiento a nuestra página, pronto estará disponible para que conozcas nuestros servicios!</p>
                <p>&mdash; Equipo de CEO.COM</p>
            </div>
        </article>
    </body>
</html>